API_PORT=3001
API_HOST=localhost

PGADMIN_PORT=6060
PG_ADMIN_EMAIL=putin@vor.com
PG_ADMIN_PASSWORD=root

TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5433
TYPEORM_HOST=localhost

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=454824693Qq

TYPEORM_DATABASE=social_network_db

JWT_SECRET_KEY='PUTIN_VOR'

CLIENT_PORT=3002
CLIENT_HOST=localhost


APPLE_ID=APPLE_ID
APPLE_SECRET=APPLE_SECRET
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
