@import "@ui/styles/for_components";
@import "../variables";



.DialogSelected {
  position: absolute;
  //position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: $messenger-chats--max-width;
  background: #2c3156;
  display: grid;
  grid-template:
        "header" rem(60)
        "fixed-messages" fit-content(rem(30))
        "body" auto
        "footer" fit-content(50%)
      / 1fr;

  &--statusVisible {
    &_open {
      transform: translateX(0);
      transition: transform .5s;
    }
    &_close {
      transform: translateX(100%);
      transition: transform .5s;
    }
  }

  &-Header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    gap: rem(10);
    padding: $messenger--padding--small;
    align-items: center;
    border-bottom: rem(1) solid var(--Color-Border--variant-3--theme-default);
  }

  &-Body {
    grid-area: body;
    display: flex;
    height: 100%;
    padding: $messenger--padding--small;
    margin-bottom: $messenger--padding--small;
    overflow-y: auto;
    position: relative;
    flex-direction: column;
  }

  &-FixedMessages {
    grid-area: fixed-messages;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    border-bottom: rem(1) solid var(--Color-Border--variant-3--theme-default);
    padding-left: $messenger--padding--small;
    padding-right: $messenger--padding--small;

    &Box {
      display: flex;
      justify-content: space-between;
      gap: rem(5);

    }

    &Content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: flex-start!important;
      background: transparent!important;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        left: rem(-2);
        height: 80%;
        width: rem(3);
        border-radius: rem(2);
        background: dodgerblue;
      }

    }
    &ButtonRemove {
      flex-shrink: 0;
      position: relative;
      background: transparent!important;
      height: rem(25);
      width: rem(25);
      place-self: center;
    }
  }

  &-Footer {
    grid-area: footer;
    display: flex;
    gap: rem(5);
    height: auto;
    //max-height: 50%;
    //min-height: rem(50);
    overflow-y: auto;
    padding: $messenger--padding--small;
    border-top: rem(1) solid var(--Color-Border--variant-3--theme-default);
    align-items: center;
  }
}
